# Environment Variables
DB_CONNECTION_STRING=mongodb+srv://luunguyenminhtriet021025_db_user:fellix021025@cluster0.7v6gqw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
